{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/dist/client/assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ],
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    }
  }
}
